<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Unit</title>
                    <style>
                        .div1{
                            font-size: 5vh;
                            width: 100vh;
                        }
                        .div2{
                            font-size: 3vw;
                            width: 50vw;
                        }
                        .h11{
                            font-size: 200%;
                            background-color: blue;
                        }
                        .h12{
                            font-size: 200%;
                            background-color: orange;
                        }
                    </style>
                    
                </head>
                <body>
                    <p>
                        Author: Yohan Bopearatchy <br>
                        ISU Netid : yohanb@iaste.edu <br>
                        Date : January 30th, 2023
                    </p>
                    
                    <div class="div1">
                        <h1 class="h11">Abraham N Aldaco Gastelum (Vertical).</h1>
                    </div>
                    <p>VH is used to resize the height of the font relative to the viewport height while percentage is used to resize the font
                        relative to the parent element.
                    </p>
                    <div class="div2">
                        <h1 class="h12">Abraham N Aldaco Gastelum (Horizontal).</h1>
                    </div>
                    <p>VW is used to resize the width of the font relative to the viewport width while percentage is used to resize the font
                        relative to the parent element.
                    </p>
                </body>
                </html>