<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>CSS: Cascading Style Sheets - Summary </title>
                    <style>
                        div {
                            border: 1px solid gray;
                            padding: 8px;
                            }
                        h3 {
                            text-align: left;
                            color: #4CAF50;
                        }
                        p { 
                            text-align: justify;
                            letter-spacing: 3px;
                        }
                        .moviestitle {
                            background-color: #4caf4f2a;
                        }
                        .highlightbook {
                            font-weight: bold;
                            background-color: #1d1f1dab;
                            color: white;
                        }
                        #head3improve_2{
                            color: black;
                            font-size: xx-large;
                            letter-spacing: 5px;
                            text-align: right;
                        }
                        #stanlee{
                            letter-spacing: 5px;
                            color: blue;
                            font-weight: bolder;
                        }
                    </style>
                    
                </head>
                <body>
                    <div>
                        <p>
                            Author: Yohan Bopearatchy <br>
                            ISU Netid : yohanb@iaste.edu <br>
                            Date : January 23th, 2023
                        </p>
                        
                        <h3>#head3improve_2{color: black;}</h3>
                        <p>Type: id</p>
                        <p>Why: The # indicates that it is an id selector.</p>
                        
                        <h3>.moviestitle {background-color: #4caf4f2a;}</h3>
                        <p>Type: class</p>
                        <p>Why: The . indicates that it is a class selector.</p>
                        
                        <h3>p {text-indent: 50px;text-align: justify;}</h3>
                        <p>Type: tag</p>
                        <p>Why: The indicates that it is a tag selector.</p>
                        
                        <h3>.highlightbook {font-weight: bold;color: white;}</h3>
                        <p>Type: class</p>
                        <p>Why: The . indicates that it is a class selector.</p>
                        
                        <h3>#stanlee{letter-spacing: 5px;color: blue;}</h3>
                        <p>Type: id</p>
                        <p>Why: The # indicates that it is a id selector.</p>
                        
                        <h3>h3 {text-align: left;color: #4CAF50;}</h3>
                        <p>Type: tag</p>
                        <p>Why: The indicates that it is a tag selector.</p>
                    </div>
                </body>
                </html>