<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>CSS: External, Internal and Inline stylesheet</title>
                    <link rel="stylesheet" href="yohanb_Activity03.css">
                    <style>
                        #myidh1 {
                          color: whitesmoke;
                          background-color: brown;
                          font-family: cursive
                        }
                        #onlyhere {
                          color:whitesmoke;
                          background-color: dimgrey;
                          font-family: monospace
                        }
                        footer {
                          text-align: center;
                          padding: 1px;
                          background-color: rgba(105, 105, 105, 0.195);
                          color: rgb(93, 88, 88);
                        }
                     </style>
                </head>
                <body>
                    <p>
                        Author: Yohan Bopearatchy <br>
                        ISU Netid : yohanb@iaste.edu <br>
                        Date : January 25th, 2023
                    </p>
                    
                    <p style="color: Black; background-color: transparent;">CSS External Stylesheet:</p>
                    <h1>This is one example to show CSS External Stylesheet .</h1>
                    <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
                
                    <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
                    <p class="mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
                    

                    <p style="color: Black; background-color: transparent;">CSS Internal Stylesheet:</p>
                    <h1 id="myidh1">HTML-HyperText Markup Language </h1>
                    <p id="onlyhere">HTML</p>
                    <footer>
                        <p id="onlyhere">Author: Yohan Bopearatchy <br>
                        <a href="mailto:isuid@iastate.com">yohanb@iastate.edu</a></p>
                    </footer>

                    <p style="color: Black; background-color: transparent;">CSS Inline Style:</p>
                    <h1 style="color:Green; background-color: transparent; border: 0mm;">A Green Heading</h1>
                    <p style="color:purple;">A purple paragraph.</p>
                </body>
                </html>
            